# ===============================
# Configuração do Banco PostgreSQL
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/nutrition_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# Configuração do Hibernate / JPA
# ===============================
# Atualiza as tabelas de acordo com as entidades
spring.jpa.hibernate.ddl-auto=update

# Dialeto do PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Mostrar SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Boa pratica tirar o Open Session in View
spring.jpa.open-in-view=false

# ===============================
# Segundo DataSource (FAQ)
# ===============================
app.datasource.faq.url=jdbc:postgresql://localhost:5432/faq_db
app.datasource.faq.username=faq_user
app.datasource.faq.password=faq_pass

# JPA específico do FAQ (não deixar o Boot criar/alterar)
app.jpa.faq.hibernate.ddl-auto=none
app.jpa.faq.dialect=org.hibernate.dialect.PostgreSQLDialect